<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <link href="css/common.css" type="text/css" rel="stylesheet">
    <link href="css/BigSlide.css" type="text/css" rel="stylesheet">
    <link href="css/footer.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/BigSlide.js" type="text/javascript"></script>
    <style>
        #bgbox{ top:70px;right: 40%; /*background: url(images/bg12.png) 0 0 no-repeat;*/  overflow: hidden;
            position:absolute;z-index:100;
        }
        .name{ width: 100%; height: 50px; font-size: 30px; color: #fff6ea;  margin-top: 160px; margin-left: 100px; }
        input{  width: 280px; height: 28px; background: #fff6ea; margin-left: 30px; font-size: 24px; text-align: center; line-height: 28px;}

        .possword{  width: 100%; height: 50px; font-size: 30px; color: #fff6ea;  margin-top: 50px; margin-left: 100px;  }
        .button{ width: 146px; height: 38px; background: #fff6ea;font-size: 24px; text-align: center; line-height: 38px; color: #000; margin-left: 250px; margin-top:70px; /* display: block; */ }

    </style>
</head>

<body>
<div id="bgbox" style="">
    <form action="login" method="post">
        <div class="name">用户名: <input type="text" class="me" value="" id="userName" name="userName"></div>
        <div class="possword">密&nbsp;&nbsp;&nbsp;码: <input type="password" class="word" value="" id="password" name="password"></div>
       <input type="submit" value="登录" class="button">
    </form>
</div>

<div style="width:100%; height: 80px; text-align: center;background: rgba(33, 37, 34, 0.10) url(images/logo.png) 10px no-repeat; ">
    <br/>
    <div style="font:32px/30px 'Trebuchet MS', Arial, Helvetica, sans-serif;border-top: 2px;display:inline">专业游戏授权网站</div>
    <div style=" text-align: right;display:inline;float:right;font:18px/22px 'Trebuchet MS', Arial, Helvetica, sans-serif;margin-right: 20px;"> <a href="register.jsp">注册</a> <a href="login.jsp">登录  </a></div>

 </div>
<div id="Big_Slide_box">
    <div id="Big_Slide">
        <ul>
            <li style=" background:#E81216;" id="Big_Slide_0"><img src="images/banner/banner03.jpg"></li>
            <li style=" background:#000000;" id="Big_Slide_1"><img src="images/banner/banner02.jpg"></li>
            <li style=" background:#4144D7;" id="Big_Slide_2"><img src="images/banner/banner01.jpg"></li>
        </ul>
        <a id="Big_Slide_Last"></a>
        <a id="Big_Slide_Next"></a>
        <div id="Big_Slide_Tab"></div>
        <div id="prevL" class="prev" ></div>
        <div id="prevR" class="prev" ></div>
    </div>
</div>
<div class="footer">
    <ul class="top">
        <li class="span1">资金安全,客户(四年)零投诉!</li>
        <li class="span2">客服QQ：123456789</li>
        <li class="span3">工作时间：8:30-18:00</li>
        <li class="span4">目前我们合作机构有: 27 家</li>
    </ul>
    <div class="down">
        <p class="p02">Copyright © 2015 - 2016  版权所有 翻版必究</p></div>
</div>

<!--<div style="text-align:center;clear:both;">
    <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
    <script src="/follow.js" type="text/javascript"></script>
</div>-->
</body>
</html>

