
<!DOCTYPE >
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>图片上传</title>
  <!-- jq -->
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/jquery-1.6.2.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.reveal.js"></script>
  <script type="text/javascript" src="js/user.js"></script>
    <script type="text/javascript" src="js/json2.js"></script>
  <style>
    .search{ width: 1100px; margin-left: 100px; margin-top: 50px;  overflow: hidden;}
    .search p{ width: 366px; height: 50px; /*margin-bottom: 30px;*/  float: left; line-height: 50px; font-size: 14px;}
    .search p input{ height: 28px; }
    .btten{width: 1000px; height: 50px; margin-left: 100px;}
    .btten  .btn1{ width: 90px; height: 30px; margin-left: 20px; float: right; margin-bottom: 20px; }
   
    .table{ width: 1000px;/* height: 300px;*/  margin-left: 100px; margin-top: 10px; }
    .table tr{ width: 1100px; height: 40px; }
    .table tr th{ line-height: 40px; text-align: center; }
    .table tr td{ width: 100px; height: 20px; line-height: 40px; text-align: center;  }
    .table input{width: 100px; height: 30px; line-height: 20px; text-align: center; outline: none; border:0px solid #67c9fc;  background-color:transparent; }
    .text{ border:1px solid #67c9fc; }
    .table a{text-decoration:none;  }
    .big-link { display:block;  font-size: 14px; color: #000; }

    .reveal-modal-bg { position: fixed; height: 100%;width: 100%;background: #000;background: rgba(0,0,0,.8);z-index: 100;display: none;top: 0;left: 0; }

    .reveal-modal {visibility: hidden;top: 100px; left: 50%;margin-left: -300px;width: 520px;background: #eaf6f8; position: absolute;z-index: 101;padding: 30px 40px 34px;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;-moz-box-shadow: 0 0 10px rgba(0,0,0,.4);-webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);-box-shadow: 0 0 10px rgba(0,0,0,.4);}
    .reveal-modal .ttop{ width:100%; text-align: center; height: 50px; line-height: 50px; font-size: 30px; margin-top: -10px; }

    .reveal-modal .zeng p{width: 100%; height: 50px; margin-bottom: 16px; font-size: 18px; text-align:center; }
    .reveal-modal .zeng p input{ border-radius: 5px; }
    .reveal-modal .c_down input{ width: 80px; height: 30px; margin-left: 95px;  border-radius: 5px;  }

    .reveal-modal.small { width: 200px; margin-left: -140px;}
    .reveal-modal.medium { width: 400px; margin-left: -240px;}
    .reveal-modal.large { width: 600px; margin-left: -340px;}
    .reveal-modal.xlarge { width: 800px; margin-left: -440px;}

    .reveal-modal .close-reveal-modal {/*font-size: 22px;line-height: .5;position: absolute;top: 8px;right: 11px;*/color: #000;/*text-shadow: 0 -1px 1px rbga(0,0,0,.6);font-weight: bold;*/cursor: pointer;} 

  </style>

</head>

<body>
	<div class="search" id="search">
		<!--  <p>请输入姓名: <input  type="text" placeholder="请输入姓名" value="" />  </p>
		 <p style="text-align: right;">请输入姓名: <input  type="text" placeholder="请输入姓名" value="" />  </p>
		 <p>请输入姓名: <input  type="text" placeholder="请输入姓名" value="" />  </p>
		 <p style="text-align: right;">请输入姓名: <input  type="text" placeholder="请输入姓名" value="" />  </p> -->
     </div>
    <div class="btten" style="width: 90%;">
  		<!--<input class="btn1 query" type="button" value="查询" />-->

  		<a href="#" class="big-link" data-reveal-id="myModal"><input class="btn1" type="button" value="新增" /></a>
	</div>
	<div id="myModal" class="reveal-modal">

		<p class="ttop" style="">新增</p>
        <div class="zeng">
            <p>帐号：<input name="userName" type="text" value=""></p>
            <p>密码：<input name="password" type="text" value=""></p>
            <p>电话：<input name="mobile" type="text" value=""></p>
            <p>邮箱：<input name="email" type="text" value=""></p>
        </div>
		<div class="c_down">
			<input type="button" value="保存" class="Preservation">
      <a class="close-reveal-modal"><input type="button" value="取消"></a>
			
		</div>

		<!-- <a class="close-reveal-modal">&#215;</a> -->

	</div>
	<table id="show_tab" class="table table-striped table-bordered table-hover table-responsive" style="width:95%; margin-left:2%;">
		<thead id="tb_th">
             <tr class="active" id="show_tab_one">
                 <th>ID</th>
                 <th>帐号</th>
                 <th>密码</th>
                 <th>电话</th>
                 <th>邮箱</th>
                 <th>类型</th>
                 <th>操作</th>
             </tr>
		</thead>
		<tbody id="tb_body"></tbody>

	</table>
	<div style="margin-left:2%;margin-top: 35px;">
		<input id="lastpage" type="button" value="上一页" style=" background-color: #faf2cc;  ">
		<input id="curPage" type="text" size="5" style="height: 28px;" value="1">
		<input id="npage" type="button" value="确定" style="background-color: #f2dede; ">
		<input id="nextpage" type="button" value="下一页" style=" background-color: #faf2cc; ">
		共<input id="pageSum" type="text" size="1" readonly="readonly" >页<!--  每页显示<input id="pageSize" type="text" value="7 " size="5">行<input id="confirm" type="button" value="确定" style=" background-color: #dff0d8;"> -->
	</div>

</body>
</html>