dataSource.username=auth
dataSource.password=auth
dataSource.databaseName=auth
dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.dialect=org.hibernate.dialect.SQLServerDialect
dataSource.url=jdbc:sqlserver://localhost;instanceName=EMSDATABASE;databaseName=auth
dataSource.hbm2ddl.auto=none